
########################################################################################################
panel (a) data is included in MTE folder
########################################################################################################
panel (b) data is mainly the LA field, included here
########################################################################################################

panel (c) and  (d) data:

########################################################################################################
fig_1_mod_inst_gs_fidelity = np.array([0.9998147531801262,
 0.9987713489348451,
 0.9966360210873704,
 0.9973825539683585,
 0.9976756925420472,
 0.9967844891929778,
 0.9857092012494653,
 0.9754440219279875,
 0.9658816211706688,
 0.9609574752562648,
 0.9595745090167312,
 0.9601485915509431,
 0.9557682294950531,
 0.9542702695367453,
 0.9464484576469021,
 0.9394902251449713,
 0.9395937423106935,
 0.9395639202077454,
 0.9633604897364448,
 0.9782088858051079,
 0.979573219055329,
 0.9730912814592346,
 0.9675193346046856,
 0.9628817953823473,
 0.9714046740003429,
 0.978628507355581,
 0.9831012006008626,
 0.9870860463028203,
 0.9892162821606901,
 0.9902030500136755,
 0.990682838172922,
 0.9905320637421974,
 0.9911943994592438,
 0.9912385800169995,
 0.9923557192805089,
 0.992227982639747,
 0.9956487527039303,
 0.9977136779406992,
 0.9989093079803434,
 0.9988731861343427,
 0.9992993891512661,
 0.9967135357728226,
 0.999502721355659,
 0.9994486873764692,
 0.9995446362013786,
 0.9996614237550087])

fig_1_mod_inst_gs_fidelity = np.array([0.99834, 0.99867, 0.99603, 0.99482, 0.99738, 0.99678, 0.98501,
       0.97346, 0.96451, 0.95971, 0.95944, 0.95938, 0.9549 , 0.95109,
       0.94423, 0.93781, 0.93903, 0.93097, 0.9075 , 0.95042, 0.97811,
       0.97193, 0.96502, 0.95653, 0.9608 , 0.96768, 0.97708, 0.98278,
       0.98629, 0.98916, 0.99025, 0.99058, 0.99031, 0.98969, 0.99019,
       0.99154, 0.9922 , 0.99522, 0.99756, 0.99879, 0.9987 , 0.8283 ,
       0.99024, 0.99946, 0.99945, 0.99953])

###############################################################################################################

# read the following files in the python to get the corresponding fidelity list and instantaneous fidelity list for LA evolution and linear field evolution 

# read 
# Load the array from the file
linear_gs = np.load('fig_1_linear_gs_prob.npy')
linear_inst_gs = np.load('fig_1_linear_inst_gs_prob.npy')
final_fidelity_list = np.load('fig_1_la_gs_prob.npy')
instanously_fidelity_list = np.load('fig_1_la_inst_gs_prob.npy')
