
########################################################################################################
panel (a) data is included in MTE folder
########################################################################################################
panel (b) data is mainly the LA field, included here

panel (c) and  (d) data:

########################################################################################################
fig_1_mod_filidety= np.array([0.00181, 0.00215, 0.00279, 0.00442, 0.00426, 0.00497, 0.00765,
       0.01561, 0.03101, 0.05398, 0.09484, 0.06081, 0.10408, 0.07147,
       0.08785, 0.1925 , 0.17871, 0.15218, 0.46466, 0.52216, 0.5751 ,
       0.62252, 0.64796, 0.76582, 0.80353, 0.83265, 0.86046, 0.88968,
       0.90704, 0.92185, 0.93517, 0.92945, 0.92071, 0.92387, 0.95268,
       0.95278, 0.97305, 0.98304, 0.98961, 0.9937 , 0.99819, 0.99537,
       0.9991 , 0.99868, 0.9993 , 0.99966])

fig_1_mod_inst_gs_fidelity = np.array([0.99834, 0.99867, 0.99603, 0.99482, 0.99738, 0.99678, 0.98501,
       0.97346, 0.96451, 0.95971, 0.95944, 0.95938, 0.9549 , 0.95109,
       0.94423, 0.93781, 0.93903, 0.93097, 0.9075 , 0.95042, 0.97811,
       0.97193, 0.96502, 0.95653, 0.9608 , 0.96768, 0.97708, 0.98278,
       0.98629, 0.98916, 0.99025, 0.99058, 0.99031, 0.98969, 0.99019,
       0.99154, 0.9922 , 0.99522, 0.99756, 0.99879, 0.9987 , 0.8283 ,
       0.99024, 0.99946, 0.99945, 0.99953])

###############################################################################################################

# read the following files in the python to get the corresponding fidelity list and instantaneous fidelity list for LA evolution and linear field evolution 

# Load the array from the file
linear_gs = np.load('fig_1_linear_gs_prob.npy')
linear_inst_gs = np.load('fig_1_linear_inst_gs_prob.npy')
final_fidelity_list = np.load('fig_1_la_gs_prob.npy')
instanously_fidelity_list = np.load('fig_1_la_inst_gs_prob.npy')