12 sites infidelity for MTE and QAOA
#######################################
# this is for MTE

x_mod_data = [10,19,28,46]  # this is number of time steps
inf_mod_data = 1-np.array([0.9276669570687547,0.9949170383095141,0.9981773567647617,0.9996614296062228])
#########################################
# this is for QAOA

x_qaoa_data = [31,41,51,61,71,81]
inf_qaoa_data = 1-np.array([0.8238162155,0.9640804224,0.9850924685,0.9975992135,0.9996371994,0.9998045345])

########################################

8 sites infidelity for MTE and QAOA

# this is for MTE

x_mod_data_8 = [10,19,50,80]   
inf_mod_data_8 = 1-np.array([0.9907158367081793,0.9996034442544877,0.999968007105579,0.9999999994135846])

########################################

# this is for QAOA

x_qaoa_data_8 = [31,40,50,60,81]
inf_qaoa_data_8 = 1-np.array([0.9954811323583869,0.9981717321117185,0.9999850505120567,0.9999850505120567,0.9999999858346578])
